<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BMM150's Pipeline</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      li {
        display: inline-block;
        list-style: none;
      }
      a:link,
      a:visited {
        border-radius: 2px;
        background-color: rgb(71, 122, 71);
        color: rgb(235, 235, 235);
        border: 2px solid rgb(96, 177, 96);
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: rgb(96, 177, 96);
        color: white;
      }

      #backbutton:link,
      #backbutton:visited {
        border-radius: 2px;
        background-color: rgb(122, 90, 71);
        color: rgb(235, 235, 235);
        border: 2px solid rgb(177, 122, 96);
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      #backbutton:hover,
      #backbutton:active {
        background-color: rgb(177, 122, 96);
        color: white;
      }

      #container {
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
      }

      .childiframe {
        flex: 1 1 auto;
        display: flex;
        flex-flow: column;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <ul style="display: inline-block; margin:0;">
        <p style="display: inline-block;" >Bmm150 pipeline results : </p>
        <a id="backbutton" href="https://gitlab.com/umoreau/bmm150/"
          >Back to gitlab</a
        >
        <li><a href="#" onclick="switchToTests()">Test report</a></li>
        <li><a href="#" onclick="switchToCov()">Coverage report</a></li>
        <li><a href="#" onclick="switchToDocs()">Documentation</a></li>
      </ul>

      <iframe
        style="display: block"
        class="childiframe"
        id="iframeDocs"
        title="Inline Frame Example"
        src="docs"
      >
      </iframe>
      <iframe
        style="display: none"
        class="childiframe"
        id="iframeTests"
        title="Inline Frame Example"
        src="tests"
      >
      </iframe>
      <iframe
        style="display: none"
        class="childiframe"
        id="iframeCoverage"
        title="Inline Frame Example"
        src="coverage"
      >
      </iframe>
    </div>
  </body>
  <script>
    var iframetests = document.getElementById("iframeTests");
    var iframedocs = document.getElementById("iframeDocs");
    var iframecov = document.getElementById("iframeCoverage");

    function switchToTests() {
        iframetests.style.display = "block";
        iframedocs.style.display = "none";
        iframecov.style.display = "none";
    }
    function switchToCov() {
        iframetests.style.display = "none";
        iframedocs.style.display = "none";
        iframecov.style.display = "block";
    }
    function switchToDocs() {
        iframetests.style.display = "none";
        iframedocs.style.display = "block";
        iframecov.style.display = "none";
    }
  </script>
</html>
